F1Desktop/xml/circuito.dtd

<!ELEMENT circuit (date, location, length, width, references, fotos, videos, coordinates, sections)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT references (reference*)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT reference (#PCDATA)>
<!ELEMENT fotos (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT coordinates (#PCDATA)>
<!ELEMENT sections (section+)>
<!ELEMENT section (#PCDATA)>
<!ATTLIST circuit 
    name CDATA #REQUIRED
    numberLaps CDATA #REQUIRED>
<!ATTLIST length units CDATA #REQUIRED>
<!ATTLIST width units CDATA #REQUIRED>
<!ATTLIST date time CDATA #REQUIRED>
<!ATTLIST location country CDATA #REQUIRED>
<!ATTLIST section 
    distance CDATA #REQUIRED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    height CDATA #REQUIRED>
<!ATTLIST coordinates
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    height CDATA #REQUIRED>